cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89c072c5f684bd5f7bbc53491ca516f478b7ea88567f0c2aa57cf9e792abd5e3

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echobot#readme>
homepage:       https://github.com/githubuser/echobot#readme
bug-reports:    https://github.com/githubuser/echobot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echobot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_echobot
      , API
      , TelegramResponses
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
    , aeson
    , http-client
    , req-conduit
    , req
  default-language: Haskell2010
  extensions:
      OverloadedStrings
    , DeriveGeneric

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echobot
    , bytestring
    , http-conduit
    , text
    , http-client
    , req-conduit
    , req
  default-language: Haskell2010
  extensions:
      OverloadedStrings
    , DeriveGeneric

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echobot
  default-language: Haskell2010
