cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52ef5ad059d20811a16858c12584d0da7ee657d3bbed5e285676fc71d128f67a

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echobot#readme>
homepage:       https://github.com/githubuser/echobot#readme
bug-reports:    https://github.com/githubuser/echobot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echobot

library
  exposed-modules:
      API
      Config
      Lib
      Logger
      TelegramApi
      TelegramBot
      TelegramResponses
      VkAPI
      VkResponses
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , http-client
    , http-conduit
    , req
    , req-conduit
    , text
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , echobot
    , http-client
    , http-conduit
    , req
    , req-conduit
    , text
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , echobot
    , http-client
    , http-conduit
    , req
    , req-conduit
    , text
  default-language: Haskell2010
