cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3960b9c41b66b18839ef1aa67acd2f18a49eae1d609ded782deb942e323d6fe7

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echobot#readme>
homepage:       https://github.com/githubuser/echobot#readme
bug-reports:    https://github.com/githubuser/echobot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echobot

library
  exposed-modules:
      Config
      Logger
      Telegram.API
      Telegram.Bot
      Telegram.BuildRequest
      Telegram.Echo
      Telegram.Impl
      Telegram.Keyboard
      Telegram.Requests
      Telegram.Responses
      Telegram.TelegramHandle
      Telegram.Types
      UsersLists
      Vk.API
      Vk.Bot
      Vk.BuildRequests
      Vk.Echo
      Vk.Keyboard
      Vk.KeyboardJSON
      Vk.Responses
      Vk.Types
      Vk.VkHandle
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , hspec
    , http-client
    , http-conduit
    , mtl
    , req
    , req-conduit
    , text
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , echobot
    , hspec
    , http-client
    , http-conduit
    , mtl
    , req
    , req-conduit
    , text
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TelegramPatternTests
      UsersListsTests
      VkPatternTests
      Paths_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , echobot
    , hspec
    , http-client
    , http-conduit
    , mtl
    , req
    , req-conduit
    , text
  default-language: Haskell2010
