# Template of configuration file

bot {
    type = ""   # bot.type - type of messaging servicse.
                # "TelegramBot" - working with Telegram.
                # "VKBot" - working with VKontakte.
                # Default parameter "TelegramBot".
    token = ""  # bot.token - token for working with service. Exmaple - "13131313131313131231313". Default parameter "".
    help = ""   # bot.help - message for "/help" command. Example "help message". Default parameter - ""
      }
logger {
    priority = "" # logger.priority - parameter responsible for the logging level
                  # Debug - logging all messages
                  # Info - logging of errors, warnings and messages.
                  # Warning - logging errors and warnings 
                  # Error - logging errors only
    }